# Configuration file

chestgeneration {
    # What items to generate in the 2 Spawners with Iron Bars Room. Note: May be changed to JSON in the future
    # Format is the following:
    # modid:item:metadata:minValue:maxValue:weight
    S:chestLootBars <
        minecraft:blaze_rod:0:1:2:10
        minecraft:iron_ingot:0:1:5:10
        minecraft:ender_pearl:0:1:1:5
        minecraft:gold_nugget:0:1:5:10
        minecraft:gold_ingot:0:1:5:10
        Thaumcraft:ItemLootBag:0:0:3:8
        Thaumcraft:ItemLootBag:1:0:2:8
        Thaumcraft:ItemResource:2:0:3:5
        Thaumcraft:ItemResource:6:0:3:5
        Thaumcraft:ItemShard:6:1:3:5
        Botania:blackLotus:0:1:1:7
        Botania:manaResource:23:0:3:4
        Botania:manaResource:1:0:3:8
        Botania:manaResource:0:0:5:9
        ForbiddenMagic:FMResource:2:0:5:3
        IC2:itemIngot:3:1:5:5
        MagicBees:beeNugget:0:1:5:15
        MagicBees:beeNugget:3:1:2:10
        thaumicbases:resource:1:1:3:5
        HardcoreEnderExpansion:temple_caller:0:0:1:1
     >

    # What items to generate in Runic Library chests. Note: May be changed to JSON in the future
    # Format is the following:
    # modid:item:metadata:minValue:maxValue:weight
    S:chestLootLibrary <
        minecraft:experience_bottle:0:0:1:5
        minecraft:book:0:1:3:20
        minecraft:paper:0:2:7:20
        TravellersGear:simpleGear:6:0:1:2
        Thaumcraft:ItemResource:9:1:3:3
        ChromatiCraft:chromaticraft_item_fragment:0:0:2:2
        HardcoreEnderExpansion:knowledge_note:0:0:4:3
        HardcoreEnderExpansion:adventurers_diary:0:0:1:2
        witchery:ingredient:160:0:1:1
        minecraft:enchanted_book:0:1:1:7
     >

    # What items to generate in the 4 Spawners Room chests. Note: May be changed to JSON in the future
    # Format is the following:
    # modid:item:metadata:minValue:maxValue:weight
    S:chestLootMain <
        MagicBees:beeNugget:0:1:5:15
        minecraft:iron_ingot:0:1:5:10
        minecraft:ender_pearl:0:1:1:5
        Thaumcraft:ItemLootBag:0:0:3:8
        Thaumcraft:ItemResource:2:0:3:5
        Thaumcraft:ItemResource:6:0:3:5
        Botania:blackLotus:0:1:1:7
        Botania:manaResource:23:0:3:4
        ForbiddenMagic:FMResource:2:0:5:3
        HardcoreEnderExpansion:temple_caller:0:0:1:1
        IC2:itemIngot:3:1:5:5
     >

    # What items to generate in the 2 Spawners with Obsidian Room. Note: May be changed to JSON in the future
    # Format is the following:
    # modid:item:metadata:minValue:maxValue:weight
    S:chestLootObsidian <
        minecraft:experience_bottle:0:1:2:10
        minecraft:diamond:0:1:5:10
        minecraft:blaze_rod:0:1:2:10
        minecraft:iron_ingot:0:1:5:10
        minecraft:ender_pearl:0:1:1:5
        minecraft:gold_nugget:0:1:5:10
        minecraft:gold_ingot:0:1:5:10
        ExtraBees:misc:1:1:5:10
        minecraft:emerald:0:1:1:5
        ForbiddenMagic:FMResource:2:0:5:3
        ForbiddenMagic:FMResource:0:1:1:5
        Thaumcraft:ItemResource:15:0:1:1
        Thaumcraft:ItemLootBag:0:0:3:8
        Thaumcraft:ItemLootBag:1:0:2:8
        Thaumcraft:ItemLootBag:2:0:2:4
        Thaumcraft:ItemResource:2:0:3:5
        Thaumcraft:ItemResource:6:0:3:5
        Thaumcraft:ItemShard:6:1:3:5
        Botania:manaResource:2:0:3:2
        Botania:blackLotus:0:1:1:7
        Botania:manaResource:23:0:3:4
        Botania:manaResource:1:0:3:8
        Botania:manaResource:0:0:5:9
        IC2:itemIngot:3:1:5:5
        MagicBees:beeNugget:0:1:5:15
        MagicBees:beeNugget:3:1:2:10
        thaumicbases:resource:1:1:3:5
        EMT:TaintedMjolnir:0:0:1:1
        runicdungeons:item.runicSteel:0:0:2:3
     >
}


