# Configuration file

tools {
    I:"Armor Crushing's ID"=226
    I:"Culling's ID"=227
    B:"Is Armor Crushing Enabled?"=true
    B:"Is Culling Enabled?"=true
}


weapons {
    I:"Armor Piercing's ID"=228
    I:"Ash Destroyer's ID"=229
    I:"Atomic Deconstructor's ID"=230
    I:"Blessed Enchantment's ID"=231
    I:"Butchering's ID"=232
    I:"Clear skies' Blessings' ID"=233
    I:"Crippling Strikes' ID"=234
    I:"Critical Strike's ID"=235
    I:"Crushing's ID"=236
    I:"Cursed Enchantment's ID"=237
    I:"Damage Randomizer's ID"=238
    I:"Debug's ID"=4000
    I:"Defusion's ID"=239
    I:"Desolating Edge's ID"=240
    I:"Disarming Blade's ID"=241
    I:"Enchanted's ID"=242
    I:"English's ID"=243
    I:"Enhanced Fire Aspect's ID"=244
    I:"Envenomed's ID"=245
    I:"Extreme Bane Of Arthropods' ID"=246
    I:"Extreme Sharpness' ID"=247
    I:"Extreme Smite's ID"=248
    I:"Faster Striking's ID"=249
    I:"History's ID"=250
    B:"Is Armor Piercing Enabled?"=true
    B:"Is Ash Destroyer Enabled?"=true
    B:"Is Atomic Deconstructor Enabled?"=true
    B:"Is Blessed Enchantment Enabled?"=true
    B:"Is Butchering Enabled?"=true
    B:"Is Clear Skies' Blessings Enabled?"=true
    B:"Is Crippling Strikes Enabled?"=true
    B:"Is Critical Strike Enabled?"=true
    B:"Is Crushing Enabled?"=true
    B:"Is Cursed Enchantment Enabled?"=true
    B:"Is Damage Randomizer Enabled?"=true
    B:"Is Debug Enable?"=true
    B:"Is Defusion Enabled"=true
    B:"Is Desolating Edge Enabled?"=true
    B:"Is Disarming Enabled?"=true
    B:"Is Enchanted Enabled?"=true
    B:"Is English Enabled?"=true
    B:"Is Enhanced Fire Aspect Enabled?"=true
    B:"Is Envenomed Enabled"=true
    B:"Is Extreme Bane Of Arthropod Enabled?"=true
    B:"Is Extreme Sharpness Enabled?"=true
    B:"Is Extreme Smite Enabled?"=true
    B:"Is Faster Striking Enabled?"=true
    B:"Is History Enabled?"=true
    B:"Is Lifesteal Enabled"=true
    B:"Is Lunar's Blessings Enabled?"=true
    B:"Is Mathematics Enabled?"=true
    B:"Is P.E Enabled?"=true
    B:"Is Pure's Blessing Enabled?"=true
    B:"Is Purging Blade Enabled?"=true
    B:"Is Purification Enabled?"=true
    B:"Is Rain's Blessings Enabled?"=true
    B:"Is Reviled Blade Enabled?"=true
    B:"Is Science Enabled?"=true
    B:"Is Shadow Enabled?"=true
    B:"Is Spell Breaker Enabled?"=true
    B:"Is Storm's Blessings Enabled?"=true
    B:"Is Sunshine Enabled?"=true
    B:"Is Swipe Strike Enabled?"=true
    B:"Is Thorned Enabled?"=true
    B:"Is Viper Enabled?"=true
    B:"Is Water Aspect Enabled?"=true
    I:"Lifesteal's ID"=251
    I:"Lunar's Blessings' ID"=252
    I:"Mathematics's ID"=253
    I:"P.E's ID"=254
    I:"Pure's Blessing's ID"=255
    I:"Purging Blade's ID"=198
    I:"Purification's ID"=199
    I:"Rain's Blessings' ID"=200
    I:"Reviled Blade's ID"=201
    I:"Science's ID"=202
    I:"Shadow's ID"=203
    I:"Spell Breaker's ID"=204
    I:"Storm's Blessings' ID"=205
    I:"Sunshine's ID"=206
    I:"Swipe Strike's ID"=207
    I:"Thorned's ID"=208
    I:"Viper's ID"=209
    I:"Water Aspect's ID"=210
}


