# Configuration file

"client specific" {
    B:"[CB0CF6478] Console Loading Info"=true
    B:"[L49BEFD6D] Log Loading Info To Separate File"=false
    B:"[D2888EA83] Debug Mode"=false
    B:"[D296D4C52] Disable Renders For Debug"=false
    B:"[S3388B457] Show TileEntity NBT when using Debug Key"=false
    B:"[IACDCD670] Increase sound channel count"=true
    B:"[D49F763AC] Disable Hotbar Swapping"=false
    B:"[L75A91F6F] Log errors to chat"=true
    B:"[S66E3D49B] Sort Creative Tabs Alphabetically"=true
    B:"[CBC791F3B] Custom/Donator Renders"=true
    B:"[EDCBB1165] Enable Temporally Dependent Amusement Behavior"=true
    I:"[P6CF5ADD7] Particle Limit (Vanilla = 4000)"=4000
    I:"[D634330AB] Debug Overlay Key (LWJGL ID)"=15
    B:"[D45FCD7F4] Disable rain sound and particles"=false
    S:"[S64658052] Setting Warning Persistence (EVERYLOAD/SETTINGCHANGE/VERSION/ONCE)"=SETTINGCHANGE
}


"control setup" {
    I:"Sync Packet ID"=182
    B:"Restore Obsidian Blast Resistance"=true
    B:"Only show update notice to Ops or SSP"=false
    B:"Only show update notice to pack creator"=false
    B:"Force Gregtech Ore Compatibility"=true
    B:"Log Sync Packet CME Avoidance"=true
    B:"Slow Sync Packets - Only use this as a last resort"=false
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=0
    B:"Check Environment Sanity"=false
    B:"Attempt to Repair Environment Sanity"=false
    B:"Admins Bypass Permissions"=true
    B:"Use HashMap for Sound Categories - Only use if necessary"=true
    B:"Compare mod file hashes between client and server"=true
    B:"Direct OpenComputers Support"=false
    I:"Automatic Reboot Interval (Seconds)"=-1
    B:"Merge XP Orbs Like Items"=true
    B:"Extra Block Ticks When Raining"=true
    B:"Prevent Mobs From Targeting Players Immediately After Logging In"=true
    B:"Cache Skins"=true
    B:"Biome Humidity Dependent Fire Spread"=true
    B:"Restrict profiling abilities to admins"=true
    S:"Bytecodeexec command user UUID whitelist" <
     >
    S:"Automatic Collection of Inventories; set to 'NULL' to disable"=LCTRL
    I:"AFK Timer Threshold (Seconds); Set to 0 to Disable"=120
    B:"Reroute Ender Eyes to Stronghold Entrances"=false
    I:"Expected Approximate Maximum World Size (Radius)"=5000
    I:"Expected Approximate World Center Location X"=0
    I:"Expected Approximate World Center Location Z"=0
    B:"Bytecodeexec command notifies other admins"=false
    B:"Player-Specific Mob Caps"=false
    B:"Allow charged certus to be recognized as normal certus ore"=false
    B:"Prevent block spreading near unloaded chunks"=true
    B:"Make bonemeal generate biome-correct foliage instead of tall grass"=true
    I:"Version Change Warning Level (0 = None, 1 = ReikaMods only, 2 = All)"=2
}


